# QuizChallenge

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizchallenge/: LeaderboardAdapter.java  LeaderboardFragment.java  MainActivity.java  Question.java  QuizActivity.java  SplashActivity.java  User.java  WalletFragment.java  categoryAdapter.java  categoryModel.java  homeFragment.java  loginActivity.java  profileFragment.java  resultActivity.java  signupActivity.java
app/src/main/res/drawable/: background.xml  background1.xml  background_bottom.xml  button_1.xml  button_3.xml  button_4.xml  ic_trophy.xml  option_right.xml  option_unselecter.xml  rounded_box.xml  submit_btn.xml  textbox.xml
app/src/main/res/drawable-v24/: option_wrong.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  row_leaderboard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
